:root {
    --page-layout: 20% 60% 20%;
}

* {
    padding: 0px;
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
    z-index: 1;
}

.light {
    font-weight: 300;
}

.medium {
    font-weight: 500;
}

.regular {
    font-weight: 400;
}

.semiBold {
    font-weight: 600;
}

.hidden {
    display: none;
}

body {
    background: white;
}

/*first box*/

.App {
    display: grid;
    grid-template-columns: var(--page-layout);
    height: 100vh;
}

.side {
    background: grey;
}

/*second box*/

/*parent*/

.main {
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 5% 70% 20% 5%;
    background: #D8D8D8;

}

/*children*/

.imageTest {
    background-image: url("/images/Image 1_1.png");
    background-repeat: no-repeat;
    background-size: 100%;
    filter: brightness(60%);
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    z-index: 1;
}

.mHeader {
    display: grid;
    grid-template-columns: 15% 70% 15%;

    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    background: white;
}

.mhText {
    grid-column-start: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mCenter {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;

    /*--------*/
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 55% 45%;

    z-index: 2;
}

.mFooter {
    background: #D8D8D8;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
}

/*third box*/

.mcText {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.mctUpper {
    margin-top: 17.5%;
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: 7vh;
}

.mctLower {
    grid-row-start: 2;
    grid-row-end: 3;
    font-size: 4vh;
}

.mcSlider {
    background: white;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;

    display: grid;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: 20% 45% 35%;
}

.makelloSlider {
    position: relative;
    margin: 2vw;
}

/*forth box*/

.sliderText {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.slider {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    background: #D8D8D8;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    color: blue;
}

.rc-slider-handle {
    background-color: #1D4585;
    border-color: #1d4585;
    height: 20px;
    width: 20px;
}

.rc-slider-handle:hover {
    border-color: #1d4585;
}

.rc-slider-handle:active {
    border-color: #1d4585;
}

.rc-slider-tooltip { 
    z-index: 2;
}

.rc-slider-tooltip-inner {
    height: 10%;
    width: 8vw;
    background-color: white;
    color: black;
    border-radius: 0;
}

.rc-slider-tooltip-arrow {
    position: relative;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid white;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -0%)
}

.rc-slider-dot {
    display: none;
}

.bottomInputs {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.submitButton {
    color: white;
    background: #1D4585;
    height: 3vh;
    width: 7vw;
}

.submitButtonBig {
    color: white;
    background: #1D4585;
    height: 6vh;
    width: 100%;
    font-size: 20px;
}

.userInput {
    background: #F2F2F2;
    height: 3vh;
    width: 15vw;
}

/*page two*/

.main2 {
    display: grid;
    grid-template-columns: 12.5% 75% 12.5%;
    grid-template-rows: 80% 40%;
    background: #D8D8D8;
}



.m2Upper {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;

    display: grid;
    text-align: center;
    grid-template-columns: 100%;
    grid-template-rows: 2.5% 20% 50% 20% 7.5%;
}

.m2uTextu {
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    font-size: 22px;
}

.m2uTextl {
    grid-column-start: 1;
    grid-row-start: 4;
    grid-row-end: 5;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    font-size: 22px;
}

.bigBlue {
    color: #1D4585;
    font-size: 72px;
}

.m2uChart {
    background: #d8d8d8;
    grid-column-start: 1;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.m2Lower {
    color: white;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    z-index: 2;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 30% 60% 10%;
}

.imageTest2 {
    background-image: url("/images/savings-bg.png");
    background-repeat: no-repeat;
    background-size: 100%;
    filter: brightness(60%);
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    z-index: 1;
}

.m2lTop {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.m2lBottom {
    color: black;
    background: white;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

/*page three*/

.main3 {
    display: grid;
    grid-template-columns: 12.5% 75% 12.5%;
    grid-template-rows: 20% 60% 20%;
    background: white;
    font-size: 20px;
}

.m3Upper {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.m3Middle {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.m3Middle > img {
    max-height: 100%;
    max-width: 100%;
}

.m3Lower {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}


/*Forth Page*/

.main4 {
    display: grid;
    grid-template-columns: 12.5% 75% 12.5%;
    grid-template-rows: 20% 50% 40%;
    background: white;
    font-size: 20px;
}

.m4Upper {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.m4Middle {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
}

.m4mLeft {
    border-right: 1px solid #D8D8D8;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 2;
}

.m4mRight {
    border-left: 1px solid #D8D8D8;
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-template-columns: 10% 80% 10%;
    grid-text-emphasis: 20% 60% 20%;
}

.m4mrM {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.m4mrL {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

.m4Lower {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

/*Fifth Page*/

.main5 {
    display: grid;
    grid-template-columns: 12.5% 75% 12.5%;
    grid-template-rows: 20% 40% 40%;
    background: white;
    font-size: 20px;
}

.m5Upper {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.m5Middle {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.m5Lower {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

.styled-select select {
    background: #F2F2F2;
    height: 5vh;
    width: 15vw;
}


:root {
    --main-display-setting: block;
}

#sliderHandle {
    z-index: 2;
    display: var(--main-display-setting);
    font-size: 16px;

}